:root {
    --bg: #0A0C0F;
    --side: #0F1217;
    --cyan: #00E5FF;
    --border: rgba(0, 229, 255, 0.1);
    --text: #A0A5AD;
    --red: #ff4444;
}

/* --- GLOBAL SIFIRLAMA --- */
* { box-sizing: border-box; }
body {
    background: var(--bg); 
    color: var(--text);
    font-family: 'Michroma', sans-serif; 
    margin: 0; 
    font-size: 11px; 
    overflow: hidden;
}

.app-wrapper { display: flex; height: 100vh; position: relative; }

/* --- SİSTEM MONİTÖRÜ (KESİN HİZALAMA) --- */
.stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.stat-card {
    flex: 1; /* Kartların yan yana eşit durmasını sağlar */
    background: rgba(0, 229, 255, 0.03); 
    border: 1px solid var(--border);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    transition: 0.3s ease;
}

.stat-card label {
    font-size: 9px;
    color: var(--cyan);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    opacity: 0.8;
}

.stat-val {
    font-size: 26px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.log-section { width: 100%; }
.log-box {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--cyan);
    line-height: 1.6;
}

/* --- SIDEBAR & NAV --- */
.sidebar {
    width: 260px; background: var(--side); border-right: 1px solid var(--border);
    display: flex; flex-direction: column; padding: 30px 20px; z-index: 100;
}
.brand-name { font-size: 14px; letter-spacing: 2px; color: #fff; text-transform: uppercase; margin-bottom: 30px; }

.nav-btn {
    width: 100%; background: transparent; border: 1px solid transparent;
    color: rgba(255,255,255,0.3); padding: 15px; text-align: left;
    font-family: 'Michroma'; font-size: 10px; cursor: pointer; transition: 0.3s;
    margin-bottom: 5px; outline: none;
}
.nav-btn.active { color: var(--cyan); border-left: 2px solid var(--cyan); background: rgba(0, 229, 255, 0.05); }

.logout-btn {
    margin-top: auto; background: transparent; border: 1px solid var(--red);
    color: var(--red); padding: 12px; cursor: pointer; font-family: 'Michroma'; font-size: 10px; transition: 0.3s;
}
.logout-btn:hover { background: var(--red); color: #fff; box-shadow: 0 0 15px var(--red); }

/* --- VIEWPORT --- */
.main-viewport { flex: 1; padding: 40px; overflow-y: auto; background: var(--bg); position: relative; }
.view-pane { display: none; animation: fadeIn 0.4s ease-out; }
.view-pane.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.header-line { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); padding-bottom: 15px; margin-bottom: 30px; }

/* --- VAULT SİSTEMİ --- */
.vault-lock {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 60px; background: rgba(0,0,0,0.4); border: 1px solid var(--border);
    max-width: 450px; margin: 50px auto; text-align: center;
}
.vault-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
.vault-card { background: rgba(255,255,255,0.02); border: 1px solid var(--border); padding: 20px; transition: 0.3s; }
.vault-value-text {
    font-family: 'Courier New', monospace; background: rgba(0, 0, 0, 0.6);
    padding: 12px; border: 1px dashed var(--border); color: var(--cyan);
    margin-top: 10px; font-size: 15px; text-align: left !important; direction: ltr !important; 
    display: block; width: 100%; box-sizing: border-box; word-break: break-all;
}

/* --- AYARLAR & HÜCRELER --- */
.settings-grid { display: grid; gap: 15px; max-width: 800px; }
.info-cell { background: rgba(255, 255, 255, 0.02); border-left: 3px solid var(--cyan); padding: 20px; transition: 0.3s; }
.cell-body { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; color: #fff; font-size: 12px; }

/* --- BUTONLAR, INPUTLAR VE SELECT --- */
.cyro-input, select.cyro-input {
    width: 100%; background: #000; border: 1px solid var(--border);
    padding: 14px; color: #fff; font-family: 'Michroma'; font-size: 11px; 
    outline: none; transition: 0.3s; display: block; margin-bottom: 10px;
}
.cyro-btn-fill { 
    background: var(--cyan); color: #000; border: none; width: 100%;
    padding: 14px; cursor: pointer; font-family: 'Michroma'; font-size: 10px; font-weight: bold;
}
.cyro-btn-outline { 
    background: transparent; border: 1px solid var(--cyan); width: 100%;
    color: var(--cyan); padding: 14px; cursor: pointer; font-family: 'Michroma'; font-size: 10px; margin-top: 10px;
}
.cyro-btn-small { border: 1px solid var(--cyan); color: var(--cyan); background: transparent; padding: 8px 15px; font-size: 10px; cursor: pointer; }
.cyro-link { background: transparent; border: none; color: var(--cyan); font-size: 9px; cursor: pointer; text-decoration: underline; }

/* --- MODALLAR --- */
.modal-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.85); display: flex; justify-content: center; align-items: center; z-index: 2000; backdrop-filter: blur(8px); }
.modal-box { background: #050505; border: 1px solid var(--cyan); padding: 40px; width: 450px; }
.modal-header { border-bottom: 1px solid var(--border); padding-bottom: 15px; margin-bottom: 25px; }
.modal-footer { display: flex; gap: 15px; margin-top: 30px; justify-content: flex-end; }

/* --- ARKA PLAN & İMZALAR --- */
.system-signature { position: fixed; bottom: 20px; right: 30px; font-size: 8px; opacity: 0.4; }
.brand-signature { color: var(--cyan); font-weight: bold; }
.app-wrapper::before { content: ""; position: fixed; inset: 0; background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px); background-size: 50px 50px; opacity: 0.15; z-index: -1; }

.hidden { display: none !important; }

/* --- TOASTS --- */
.toast-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 9999;
    pointer-events: none;
}

.toast {
    background: rgba(11, 22, 34, 0.92);
    border: 1px solid var(--cyan);
    color: #fff;
    font-family: 'Michroma', sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    padding: 10px 12px;
    max-width: 280px;
    box-shadow: 0 0 14px rgba(0, 229, 255, 0.12);
    opacity: 0;
    transform: translateY(6px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: auto;
}

.toast.show { opacity: 1; transform: translateY(0); }
.toast-success { border-color: var(--cyan); color: #eaffff; }
.toast-error { border-color: var(--red); color: #ffd9d9; }
.toast-info { border-color: var(--cyan); color: #dffbff; }

.toast-confirm .toast-text {
    margin-bottom: 8px;
}

.toast-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.toast-btn {
    background: transparent;
    border: 1px solid var(--cyan);
    color: var(--cyan);
    font-family: 'Michroma', sans-serif;
    font-size: 9px;
    padding: 6px 10px;
    cursor: pointer;
}

.toast-btn:hover {
    background: rgba(0, 229, 255, 0.08);
}

.toast-no {
    border-color: var(--red);
    color: var(--red);
}

.toast-no:hover {
    background: rgba(255, 68, 68, 0.08);
}

.toast-overlay {
    position: fixed;
    inset: 0;
    background: transparent;
    z-index: 9998;
    pointer-events: auto;
}
