:root { 
    --cyro: #00E5FF; 
    --bg: #050B12; 
    --glass: rgba(11, 22, 34, 0.9);
}

body { 
    background: var(--bg); 
    color: #fff; 
    font-family: 'Michroma', sans-serif; 
    margin: 0; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
}

/* --- SPLASH SCREEN --- */
#splash-screen {
    position: fixed; inset: 0; background: var(--bg);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    z-index: 9999; transition: opacity 0.8s ease, transform 0.8s ease;
}

.splash-logo-wrapper { 
    position: relative; 
    width: 320px; /* Heybetli boyut */
    margin-bottom: 20px;
}

.splash-logo { 
    width: 100%; 
    filter: drop-shadow(0 0 20px rgba(0, 229, 255, 0.4)); 
    animation: smoothGlitch 4s infinite; /* Kasmayan akıcı animasyon */
}

@keyframes smoothGlitch {
    0% { transform: scale(1); opacity: 1; filter: hue-rotate(0deg); }
    5% { transform: translate(-2px, 1px); opacity: 0.9; }
    10% { transform: translate(2px, -1px); }
    15% { transform: translate(0); }
    45% { transform: scale(1.03); filter: hue-rotate(15deg); }
    50% { transform: scale(1); filter: hue-rotate(0deg); }
    100% { transform: scale(1); }
}

.loading-container { 
    width: 350px; height: 2px; background: rgba(255, 255, 255, 0.05); 
    margin-top: 30px; position: relative; overflow: hidden;
}

.loading-bar { 
    height: 100%; background: var(--cyro); width: 0%; 
    box-shadow: 0 0 15px var(--cyro); transition: width 0.2s ease;
}

.loading-text { 
    margin-top: 15px; font-size: 8px; color: var(--cyro); 
    letter-spacing: 3px; opacity: 0.8; text-transform: uppercase;
}

/* --- AUTH UI & HEADER --- */
.header-branding {
    position: absolute; top: 40px; left: 50px; z-index: 10;
}
.brand-logo-mini { 
    height: 50px; /* Okunabilir ve net boyut */
    filter: drop-shadow(0 0 8px var(--cyro));
}

.auth-box { 
    background: var(--glass); padding: 45px; width: 380px; 
    border: 1px solid rgba(0, 229, 255, 0.15); 
    box-shadow: 0 0 60px rgba(0,0,0,0.9);
    backdrop-filter: blur(15px);
}
/* --- SYSTEM SIGNATURE  --- */
.system-signature {
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-family: 'Michroma', sans-serif;
    font-size: 8px; /* Biraz büyüttük */
    letter-spacing: 2px;
    color: rgba(0, 229, 255, 0.4); /* "POWERED BY" kısmını cyan yaptık */
    pointer-events: none;
    z-index: 100;
}
.cyro-link {
    background: transparent;
    border: none;
    color: var(--cyro);
    font-family: 'Michroma', sans-serif;
    font-size: 8px;
    cursor: pointer;
    text-decoration: underline;
    letter-spacing: 1px;
    opacity: 0.6;
    transition: 0.3s;
}

.cyro-link:hover {
    opacity: 1;
    text-shadow: 0 0 8px var(--cyro);
}
.brand-signature {
    color: var(--cyan); /* CYROTECH yazısını tamamen parlak cyan yaptık */
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.3); /* Hafif neon parlaması */
    margin-left: 5px;
}
.tab-btn { flex: 1; background: transparent; border: none; padding: 15px; color: rgba(255,255,255,0.2); cursor: pointer; font-family: 'Michroma'; font-size: 9px; transition: 0.3s; }
.tab-btn.active { color: var(--cyro); border-bottom: 2px solid var(--cyro); background: rgba(0, 229, 255, 0.03); }

.nexus-btn { width: 100%; padding: 18px; background: var(--cyro); color: #000; border: none; cursor: pointer; font-weight: bold; font-family: 'Michroma'; margin-top: 20px; transition: 0.3s; }
.nexus-btn:hover { box-shadow: 0 0 25px var(--cyro); transform: translateY(-2px); }

input { width: 100%; background: rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.08); padding: 15px; margin-bottom: 12px; color: #fff; font-family: 'Michroma'; font-size: 10px; box-sizing: border-box; outline: none; }
input:focus { border-color: var(--cyro); background: rgba(0, 229, 255, 0.05); }

.cyro-btn-outline { 
    background: transparent !important; 
    border: 1px solid var(--cyan) !important; 
    width: 100% !important;
    color: var(--cyan) !important; 
    padding: 14px !important; 
    cursor: pointer; 
    font-family: 'Michroma', sans-serif; 
    font-size: 10px; 
    margin-top: 10px !important;
    transition: 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
}

.cyro-btn-outline:hover {
    background: rgba(0, 229, 255, 0.1) !important;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
}
/* Modalı tüm ekranın en üstüne ve tam ortasına mühürler */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
    padding: 20px;
}

/* Modal kutusunun login kutusuyla aynı hizada olmasını sağlar */
.modal-box {
    background: #0B1622;
    border: 1px solid var(--cyro);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 50px rgba(0, 229, 255, 0.2);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.hidden { display: none !important; }

/* --- TOASTS --- */
.toast-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 9999;
    pointer-events: none;
}

.toast {
    background: rgba(11, 22, 34, 0.92);
    border: 1px solid var(--cyro);
    color: #fff;
    font-family: 'Michroma', sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    padding: 10px 12px;
    max-width: 280px;
    box-shadow: 0 0 14px rgba(0, 229, 255, 0.12);
    opacity: 0;
    transform: translateY(6px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.toast.show { opacity: 1; transform: translateY(0); }
.toast-success { border-color: var(--cyro); color: #eaffff; }
.toast-error { border-color: #ff4444; color: #ffd9d9; }
.toast-info { border-color: var(--cyro); color: #dffbff; }

.toast-confirm .toast-text {
    margin-bottom: 8px;
}

.toast-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.toast-btn {
    background: transparent;
    border: 1px solid var(--cyro);
    color: var(--cyro);
    font-family: 'Michroma', sans-serif;
    font-size: 9px;
    padding: 6px 10px;
    cursor: pointer;
}

.toast-btn:hover {
    background: rgba(0, 229, 255, 0.08);
}

.toast-no {
    border-color: #ff4444;
    color: #ff4444;
}

.toast-no:hover {
    background: rgba(255, 68, 68, 0.08);
}
