<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyroNexus | Komuta Merkezi</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="cyro-os">

    <div id="toast-container" class="toast-container"></div>

    <div class="app-wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="orchid-mini"></div>
                <span class="brand-name">💠 CYRO<span class="cyan">NEXUS</span></span>
            </div>

            <nav class="side-nav">
                <button class="nav-btn active" onclick="switchView('overview', this)">SİSTEM ÖZETİ</button>
                <button class="nav-btn" onclick="switchView('vault', this)">GÜVENLİ KASA</button>
                <button class="nav-btn" onclick="switchView('settings', this)">AYARLAR</button>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <span id="display-op-name">OPERATOR</span>
                    <small>RANK: LEVEL_01</small>
                </div>
                <br>
                <button class="logout-btn" onclick="handleLogout()">EXIT</button>
            </div>
        </aside>

        <main class="main-viewport">
            <section id="view-overview" class="view-pane active">
                <div class="header-line">
                    <h2>SİSTEM_MONİTÖRÜ</h2>
                    <div id="live-clock" class="cyan">00:00:00</div>
                </div>
                <div class="stats-row">
                    <div class="stat-card">
                        <label>MÜHÜRLÜ_VARLIK</label>
                        <div class="stat-val" id="vault-count">0</div>
                    </div>
                    <div class="stat-card">
                        <label>ERİŞİM_DURUMU</label>
                        <div class="stat-val cyan">STABLE</div>
                    </div>
                </div>
                <div class="log-section">
                    <label>TERMİNAL_LOG_AKIŞI</label>
                    <div id="nexus-logs" class="log-box"></div>
                </div>
            </section>

            <section id="view-vault" class="view-pane">
                <div class="header-line">
                    <h2>SECURE_VAULT_DATABASE</h2>
                    <button id="add-btn-vault" class="cyro-btn-small hidden" onclick="openVaultModal()">+ YENİ_VERİ</button>
                </div>

                <div id="vault-lock-screen" class="vault-lock">
                    <div class="lock-icon">🔒</div>
                    <h3>VAULT_LOCKED</h3>
                    <p>Erişim için Vault Key anahtarını girin.</p>
                    <input type="password" id="vault-key-input" class="cyro-input" placeholder="ANAHTAR">
                    <button class="cyro-btn-fill" onclick="unlockVault()">DECRYPT</button>
                </div>

                <div id="vault-content" class="hidden">
                    <div id="vault-list" class="vault-grid"></div>
                </div>
            </section>

            <section id="view-settings" class="view-pane">
                <div class="header-line"><h2>SİSTEM_AYARLARI</h2></div>
                <div class="settings-grid">
                    <div class="info-cell">
                        <label>KULLANICI_ADI</label>
                        <div class="cell-body">
                            <span id="display-username">Yükleniyor...</span>
                            <button class="cyro-link" onclick="openProfileModal('username')">DÜZENLE</button>
                        </div>
                    </div>

                    <div class="info-cell">
                        <label>E-POSTA</label>
                        <div class="cell-body">
                            <span id="display-email">Yükleniyor...</span>
                            <button class="cyro-link" onclick="openSecurityModal()">DEĞİŞTİR</button>
                        </div>
                    </div>

                    <div class="info-cell">
                        <label>SİSTEM_ŞİFRESİ</label>
                        <div class="cell-body">
                            <span>••••••••</span>
                            <button class="cyro-link" onclick="openPasswordModal()">YENİLE</button>
                        </div>
                    </div>

                    <div class="info-cell">
                        <label>VAULT_ANAHTARI</label>
                        <div class="cell-body">
                            <span>••••••••</span>
                            <button class="cyro-link" onclick="openVaultKeyModal()">MÜHÜRLE</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="vault-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <header class="modal-header"><h3 id="modal-title">VERİ_MÜHÜRLEME_PROTOKOLÜ</h3></header>
            <div class="modal-body">
                <input type="text" id="new-title" class="cyro-input" placeholder="BAŞLIK">
                <input type="text" id="new-val" class="cyro-input" placeholder="GİZLİ_İÇERİK">
                <select id="new-cat" class="cyro-input">
                    <option value="Social">SOCIAL</option>
                    <option value="Finance">FINANCE</option>
                    <option value="Secret">SECRET</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="cyro-btn-outline" onclick="closeVaultModal()">İPTAL</button>
                <button id="main-vault-btn" class="cyro-btn-fill" onclick="saveVaultItem()">MÜHÜRLE</button>
            </div>
        </div>
    </div>

    <div id="security-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <header class="modal-header"><h3 id="sec-modal-title">GÜVENLİK_GÜNCELLEME</h3></header>
            <div class="modal-body">
                <div id="sec-input-area">
                    <input type="text" id="sec-new-value" class="cyro-input" placeholder="YENİ_DEĞER">
                    <button class="cyro-btn-fill" style="width:100%; margin-top:10px;" onclick="sendVerification()">KOD_GÖNDER</button>
                </div>
                <div id="sec-verify-area" class="hidden">
                    <input type="text" id="sec-verify-code" class="cyro-input" placeholder="6_HANELİ_KOD" maxlength="6" inputmode="numeric" pattern="[0-9]*">
                    <button class="cyro-btn-fill" style="width:100%; margin-top:10px;" onclick="verifyAndSave()">ONAYLA</button>
                    <button class="cyro-btn-outline" style="width:100%; margin-top:10px;" onclick="sendVerification()">TEKRAR_GONDER</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="cyro-btn-outline" onclick="closeSecModal()">İPTAL</button>
            </div>
        </div>
    </div>

    <div id="username-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <header class="modal-header"><h3>KİMLİK_GÜNCELLEME</h3></header>
            <div class="modal-body">
                <input type="text" id="new-username-input" class="cyro-input" placeholder="YENİ_KULLANICI_ADI">
            </div>
            <div class="modal-footer">
                <button class="cyro-btn-outline" onclick="closeModal('username-modal')">İPTAL</button>
                <button class="cyro-btn-fill" onclick="submitUsernameChange()">MÜHÜRLE</button>
            </div>
        </div>
    </div>

    <div id="vaultkey-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <header class="modal-header"><h3>ANAHTAR_YENİLEME_PROTOKOLÜ</h3></header>
            <div class="modal-body">
                <input type="password" id="old-vkey-input" class="cyro-input" placeholder="MEVCUT_ANAHTAR">
                <input type="password" id="new-vkey-input" class="cyro-input" placeholder="YENİ_ANAHTAR">
            </div>
            <div class="modal-footer">
                <button class="cyro-btn-outline" onclick="closeModal('vaultkey-modal')">İPTAL</button>
                <button class="cyro-btn-fill" onclick="submitVaultKeyChange()">MÜHÜRLE</button>
            </div>
        </div>
    </div>

    <div id="password-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <header class="modal-header"><h3>ŞİFRE_DEĞİŞTİRME_PROTOKOLÜ</h3></header>
            <div class="modal-body">
                <input type="password" id="old-pass" class="cyro-input" placeholder="MEVCUT_ŞİFRE">
                <input type="password" id="new-pass" class="cyro-input" placeholder="YENİ_ŞİFRE">
                <input type="password" id="confirm-pass" class="cyro-input" placeholder="YENİ_ŞİFRE_TEKRAR">
            </div>
            <div class="modal-footer">
                <button class="cyro-btn-outline" onclick="closePassModal()">İPTAL</button>
                <button class="cyro-btn-fill" onclick="updatePassword()">GÜNCELLE</button>
            </div>
        </div>
    </div>
    <footer class="system-signature">
    <span>POWERED BY</span>
    <span class="brand-signature">CYRO<span class="cyan">TECH</span> SOFTWARE</span>
    </footer>
    <script src="/JS/dashboard.js"></script>
</body>
</html>

