<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>CyroNexus | Terminal</title>
    <link rel="icon" type="image/png" href="/Assets/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/nexus-style.css">
</head>
<body class="cyro-os">

    <div id="toast-container" class="toast-container"></div>

    <div id="splash-screen">
        <div class="splash-logo-wrapper">
            <img src="./Assets/Monochrome_logo.png" alt="CyroTech Logo" class="splash-logo">
        </div>
        <div class="loading-container">
            <div id="loader-progress" class="loading-bar"></div>
        </div>
        <div id="loader-status" class="loading-text">Sistem Yükleniyor...</div>
    </div>

    <div id="main-container" class="hidden">
        <header class="header-branding">
            <img src="./Assets/CyroTech_19px.png" alt="CyroTech" class="brand-logo-mini">
        </header>

        <div class="auth-box">
            <header class="auth-header">
                <span class="glitch-mini" data-text="ACCESS_PROTOCOL">Giriş Protokolü</span>
            </header>

            <div class="auth-tabs">
                <button type="button" onclick="showTab('login')" id="btn-login" class="tab-btn active">GİRİŞ</button>
                <button type="button" onclick="showTab('register')" id="btn-register" class="tab-btn">KAYIT</button>
            </div>
            
            <div id="login-form" class="auth-content">
                <input type="text" id="l-user" placeholder="Operatör Adı">
                <input type="password" id="l-pass" placeholder="Şifre">
                <div style="text-align: right; margin-bottom: 15px;">
    <button type="button" class="cyro-link" onclick="openForgotModal()">Şifremi Unuttum</button>
</div>
                <button class="nexus-btn" onclick="handleLogin()">Sistem'e Giriş</button>
            </div>

            <div id="register-form" class="auth-content hidden">
                <input type="text" id="r-user" placeholder="Yeni Operatör Adı">
                <input type="email" id="r-email" placeholder="E-POSTA">
                <input type="password" id="r-pass" placeholder="Şifre">
                <input type="password" id="r-vkey" placeholder="VAULT KEY">
                <button class="nexus-btn" onclick="handleRegister()">Protokolü Başlat</button>
            </div>

            <div id="verify-form" class="auth-content hidden">
                <p style="font-size: 9px; color: var(--cyro); margin-bottom: 10px;">Mailinizi kontrol ediniz.</p>
                
  <input type="text" id="v-code" placeholder="6 HANELİ KOD" maxlength="6" inputmode="numeric" pattern="[0-9]*">
                <button class="nexus-btn" style="width:100%; margin-top:10px;" onclick="handleVerify()">Kodu Mühürle</button>
                <button class="cyro-btn-outline" style="width:100%; margin-top:10px;" onclick="handleResendCode()">Tekrar Gönder</button>
                <button class="cyro-btn-outline" style="width:100%; margin-top:10px;" onclick="showTab('login')">İptal</button>
                
            </div>
        </div>
    </div>
    <div id="forgot-modal" class="modal-overlay hidden">
    <div class="modal-box">
        <header class="modal-header"><h3>Kurtarma Protokolü</h3></header>
        
        <div id="recovery-step-1">
            <p style="font-size: 8px; margin-bottom: 10px;">E-Posta adresinizi girin.</p>
            <input type="text" id="recovery-id" class="cyro-input" placeholder="E-POSTA">
            <button class="nexus-btn" onclick="requestRecovery()">Kod Gönder</button>
        </div>

        <div id="recovery-step-2" class="hidden">
            <input type="text" id="recovery-input-code" class="cyro-input" placeholder="6 HANELİ KOD" maxlength="6" inputmode="numeric" pattern="[0-9]*">
            <input type="password" id="rec-new-pass" class="cyro-input" placeholder="Yeni Şifre">
            <input type="password" id="rec-conf-pass" class="cyro-input" placeholder="Yeni Şifre Tekrar">
            <button class="nexus-btn" style="width:100%; margin-top:10px;" onclick="submitReset()">Şifreyi Değiştir</button>
            <button class="cyro-btn-outline" style="width:100%; margin-top:10px;" onclick="requestRecovery()">Tekrar Gönder</button>
        </div>
        
        <div class="modal-footer">
            <button class="cyro-btn-outline" onclick="closeModal('forgot-modal')">İptal</button>
        </div>
    </div>
</div>
    <footer class="system-signature">
    <span>POWERED BY</span>
    <span class="brand-signature">CYRO<span class="cyan">TECH</span> SOFTWARE</span>
</footer>
    <script src="./JS/auth.js"></script>
    <script src="/JS/app.js"></script>
</body>
</html>




